annotations:
  artifacthub.io/images: |
    - name: topolvm-with-sidecar
      image: ghcr.io/topolvm/topolvm-with-sidecar:0.18.1
    - name: topolvm-with
      image: ghcr.io/topolvm/topolvm:0.18.1
  artifacthub.io/license: Apache-2.0
apiVersion: v2
appVersion: 0.18.1
description: Topolvm
home: https://github.com/topolvm/topolvm
name: topolvm
sources:
- https://github.com/topolvm/topolvm
type: application
version: 11.1.1
