{{- if ne .Release.Namespace "kube-system" }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: .Release.Namespace
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
    pod-security.kubernetes.io/warn: privileged
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: csi-portworx-generic-px-operator
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  name: {{ .Release.Namespace }}
{{- end }}