{{- if .Values.storageCluster.spec }}
{{- if and (not .Values.storageCluster.spec.kvdb.internal) .Values.externalKvdb.useCertsForSSL }}
apiVersion: v1
kind: Secret
metadata:
  name: px-kvdb-auth
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  kvdb-ca.crt: {{ .Values.externalKvdb.cacert | b64enc | quote }}
  kvdb.key: {{ .Values.externalKvdb.key | b64enc | quote }}
  kvdb.crt: {{ .Values.externalKvdb.cert | b64enc | quote }}
{{- end }}
{{- end }}
---
{{- if eq .Values.license.type "essentials" }}
apiVersion: v1
kind: Secret
metadata:
  name: px-essential
  namespace: {{ .Values.namespace }}
data:
  px-essen-user-id: {{ .Values.license.essentials.userId | b64enc }}
  px-osb-endpoint: {{ .Values.license.essentials.endpoint | b64enc }}
{{- end }}
---
{{- if eq .Values.license.type "saas" }}
apiVersion: v1
data:
  account-key: {{ .Values.license.saas.key }}
kind: Secret
metadata:
  name: px-saas-key
  namespace: {{ .Values.namespace }}
{{- end }}
---
{{- if .Values.vsphereSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: px-vsphere-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  VSPHERE_USER: {{ .Values.vsphereSecret.user | b64enc | quote }}
  VSPHERE_PASSWORD: {{ .Values.vsphereSecret.password | b64enc | quote }}
{{- end }}
---
{{- if .Values.azureSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: px-azure
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  AZURE_TENANT_ID: {{ .Values.azureSecret.tenantId | b64enc | quote }}
  AZURE_CLIENT_ID: {{ .Values.azureSecret.clientId | b64enc | quote }}
  AZURE_CLIENT_SECRET: {{ .Values.azureSecret.clientSecret | b64enc | quote }}
{{- end }}