annotations:
  commit: c7bd3d764a5875b42754a7ab0102654f0d246da1
  created: "2025-08-05T16:26:21+00:00"
  dpfVersion: v25.7.0-rc.2
apiVersion: v2
appVersion: v25.7.0
description: DPF Operator manages the lifecycle of a DOCA Platform Framework system.
name: dpf-operator
type: application
version: v25.7.0-rc.2
