pack:
  content:
    images: []
  #namespaceAnnotations:
  #  "virtual-machines": "alpha.kubevirt.io/auto-memory-limits-ratio=1.2"
charts:
  vmo-ns-mgmt:
    quotas: []
      # - namespace: virtual-machines
      #   limits:
      #     cpu: 100
      #   requests:
      #     memory: 256Gi
      #     storage: 1Ti
    rbac:
      # - namespace: example
      #   admins:
      #     groups:
      #.      - VMO Admins group
      #   users:
      #     groups:
      #       - VMO Users group
      # - namespace: default
      #   viewers:
      #     users: []
      #     groups:
      #       - "VMO Users group"
      # - namespace: virtual-machines
      #   admins:
      #     users: []
      #     groups: []
      #   powerusers:
      #     users: []
      #     groups: []
      #   users:
      #     users: []
      #     groups: []
      #   viewers:
      #     users: []
      #     groups: []