{{- $accesskey := uuidv4 | b64enc | quote }}
{{- $secretkey := uuidv4 | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace "kotsadm-minio") }}
{{- if $secret }}
{{- $accesskey = index $secret.data "accesskey" }}
{{- $secretkey = index $secret.data "secretkey" }}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "kotsadm.labels" . | nindent 4 }}
  name: kotsadm-minio
  annotations:
    "helm.sh/resource-policy": "keep"
data:
  accesskey: {{ $accesskey }}
  secretkey: {{ $secretkey }}

