apiVersion: v2
appVersion: 1.27.0
description: Helm chart for istio control plane
dependencies:
  - name: cni
    version: 1.27.0
    condition: cni.enabled
  - name: gateway
    version: 1.27.0
    condition: gateway.enabled
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
- istiod
- istio-discovery
name: istiod
sources:
- https://github.com/istio/istio
version: 1.27.0
