kind: StorageCluster
apiVersion: core.libopenstorage.org/v1
metadata:
  {{- if .Values.storageCluster.autoGenerateName }}
  name: "px-cluster-{{ .Values.storageCluster.autoGenerateName }}"
  {{- else }}
  name: {{ .Values.storageCluster.name | default "px-cluster-1234abcd-12ab-12ab-12ab-123456abcdef" | quote }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
  annotations:
    portworx.io/install-source: "https://install.portworx.com/?operator=true"
    {{- if eq .Values.license.type "essentials" }}
    portworx.io/misc-args: "--oem esse"
    {{- end }}
    {{- if .Values.storageCluster.annotations }}
{{ toYaml .Values.storageCluster.annotations | indent 4 }}
    {{- end }}
spec:
  env:
  {{- if eq .Values.license.type "saas" }}
  - name: "SAAS_ACCOUNT_KEY_STRING"
    valueFrom:
      secretKeyRef:
        name: px-saas-key
        key: account-key
  {{- end }}
{{- with .Values.storageCluster.spec.env }}
{{ toYaml . | indent 2 }}
{{- end }}
{{- if .Values.storageCluster.spec }}
{{ unset .Values.storageCluster.spec "env" | toYaml | indent 2 }}
{{- end }}
