apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: ovn-ipsec
  repository: ""
  tags:
  - ovn-ipsec
  version: 1.0.0
- name: ovnkube-control-plane
  repository: ""
  tags:
  - ovnkube-control-plane
  version: 1.0.0
- name: ovnkube-db
  repository: ""
  tags:
  - ovnkube-db
  version: 1.0.0
- name: ovnkube-db-raft
  repository: ""
  tags:
  - ovnkube-db-raft
  version: 1.0.0
- name: ovnkube-identity
  repository: ""
  tags:
  - ovnkube-identity
  version: 1.0.0
- name: ovnkube-master
  repository: ""
  tags:
  - ovnkube-master
  version: 1.0.0
- name: ovnkube-node
  repository: ""
  tags:
  - ovnkube-node
  version: 1.0.0
- name: ovnkube-node-dpu
  repository: ""
  tags:
  - ovnkube-node-dpu
  version: 1.0.0
- name: ovnkube-node-dpu-host
  repository: ""
  tags:
  - ovnkube-node-dpu-host
  version: 1.0.0
- name: ovnkube-single-node-zone
  repository: ""
  tags:
  - ovnkube-single-node-zone
  version: 1.0.0
- name: ovnkube-zone-controller
  repository: ""
  tags:
  - ovnkube-zone-controller
  version: 1.0.0
- name: ovs-node
  repository: ""
  tags:
  - ovs-node
  version: 1.0.0
- name: ovn-kubernetes-resource-injector
  repository: ""
  tags:
  - ovn-kubernetes-resource-injector
  version: 1.0.0
description: Helm chart to deploy ovn-kubernetes cni
home: https://ovn-kubernetes.io/
icon: https://www.ovn.org/images/ovn-logo.png
name: ovn-kubernetes-chart
sources:
- https://github.com/ovn-org/ovn-kubernetes
- https://github.com/ovn-org/ovn
type: application
version: v24.10.0
